Manifest-Version: 1.0
Implementation-Title: broadcast-admin
Implementation-Version: 1.0.3
Built-By: root
Implementation-Vendor-Id: com.giant.sound
Spring-Boot-Version: 2.0.3.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.giant.sound.broadcastadmin.BroadcastAdminApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.8.1
Build-Jdk: 1.8.0_291
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/gst-broadcast-server/broadcast-admin

