
server.port= 9220
server.servlet.context-path=/

#?? Thymeleaf ????????????
spring.thymeleaf.cache = false
#??thymeleaf?????
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
#??thymeleaf?????
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html

# ??????
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20000000
spring.servlet.multipart.max-request-size=100000000

spring.resources.static-locations=classpath:/static/

logging.config=classpath:logback-spring.xml
management.endpoints.web.exposure.include=loggers

# ???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gst_broadcast?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Gs123+++!
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5

spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned-timeout=60

mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml

# ??????
file.secret.key.store.path = /opt/files/secret/key/
file.secret.key.download.url = http://IP/data/secret/key/

# ???????????
file.private.license.store.path = /opt/files/license/private/
file.private.license.download.url = http://IP/data/license/private/

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=Gs123+++!
spring.redis.database=2
pring.redis.pool.max-active=8
# ???????????????????????
spring.redis.jedis.pool.max-wait=-1ms
# ???????????
spring.redis.jedis.pool.max-idle=8
# ???????????
spring.redis.jedis.pool.min-idle=0
# ??????????
spring.redis.timeout=5000ms

# source ~/profile
# mvn clean package -Dmaven.test.skip=true