Manifest-Version: 1.0
Implementation-Title: intranet-ssm-crm-server
Implementation-Version: 1.0.1-SNAPSHOT
Built-By: root
Implementation-Vendor-Id: com.intranet
Spring-Boot-Version: 2.0.3.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.intranet.ssmcrmserver.IntranetSsmCrmServerApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.8.1
Build-Jdk: 1.8.0_291
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/intranet-ssm-crm-server

