spring.application.name=gst-broadcast-server-local
server.port=8085
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.accept-count=1000
server.tomcat.threads.max=800
server.tomcat.threads.min-spare=100

mybatis.mapper-locations=classpath*:mybatis/**/*Mapper.xml
mybatis.type-aliases-package=com.giant.sound.**.dao
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# 数据库相关配置
host = 172.16.1.20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${host}:3306/gst_broadcast?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=GST.2021
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned-timeout=60

env = local
spring.mqtt.host=tcp://iot.giantsound.cn:1883
spring.mqtt.username=intranet
spring.mqtt.password=GST2021
spring.mqtt.completionTimeout=3000
spring.mqtt.default-topic-list=TaDiao/device/report/${env}/#,TaDiao/device/publish/${env}/#,TaDiao/device/reply/${env}/#,IOT/intranet/server/report/${env}/#
spring.mqtt.subscribe=TaDiao/device/report/${env}/
spring.mqtt.publish=TaDiao/server/request/${env}/
spring.mqtt.client-id=iot
spring.mqtt.keepalive=30

spring.mqtt.intranet-subscribe=IOT/intranet/server/report/${env}/
spring.mqtt.intranet-publish=IOT/intranet/client/request/${env}/

# 服务端订阅：设备端主动推送topic
spring.mqtt.active-subscribe-v2=TaDiao/device/publish/${env}/
# 设备端被动应答topic
spring.mqtt.passive-subscribe-v2=TaDiao/device/reply/${env}/
spring.mqtt.publish-v2=TaDiao/device/subscribe/${env}/

# redis
spring.redis.host=172.16.1.20
spring.redis.port=6379
spring.redis.password=GST.2021
spring.redis.database=10
# 最大等待时长
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=30000ms

xxl.job.adminaddresses=http://172.16.1.20:9110/xxl-job-admin
xxl.job.address=
xxl.job.appname=gst-broadcast-server-local
xxl.job.ip=
xxl.job.port=9995
xxl.job.logpath=/opt/logs/xxl-job/gst-broadcast-server/
xxl.job.accessToken=7D71314C95A49C0CE0963FC708212B5B-test
xxl.job.logretentiondays=5

# PageHelper 分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable= false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countsql
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.propertyName=propertyValue

private.http.request.mic-record-url = http://IPADDRESS/open-api/upload/v1/mic-8809gst-2031jd
private.http.request.alarm-process-url = http://IPADDRESS/gst-broadcast-cms/#/linkage/alarm-process?alarmId=ID
private.http.request.alarm-public-url = http://172.16.11.35:8085/open-api/intelligent-link/leis/v1/alarmReport

file.upload.store-path = /opt/files/
file.upload.audio-store-path = audio/
file.upload.record-store-path = record/
file.upload.excel-store-path = excel/
file.upload.secret-key-store-path = secret/
file.upload.upgrade-store-path = upgrade/
file.upload.download-path = /data/
file.upload.tmp-path = /opt/files/tmp/
file.upload.HttpHeader = http://

# 默认端口1935/10080，在nginx转发
ssh.user = root
ssh.port = 22
ssh.host = wxt.giantsound.cn
ssh.private-key-path = /Users/wuxueliang/Documents/SSH_wxt.pem
stream.media.host = wxt.giantsound.cn
stream.media.rtmp-path = rtmp://${stream.media.host}:1935/live/ID
stream.media.srt-path = srt://${stream.media.host}:10080?streamid=#!::r=live/ID,m=ACTION

stream.media.rtsp-to-web-request-host = http://demo:demo@172.16.1.161:8083

# token配置
token.header = Authorization
# 令牌密钥
token.secret = giantsound.broadcast.secret
# 令牌有效期（默认4500分钟）
token.expireTime = 4500
# H5登录令牌有效期（90天）
token.h5ExpireTime = 90

# 聚声科技公众号
developer.wx-appId = wx271d4cd940e60afe
developer.wx-secret = 59c163dcab2ccacad2cd31fab82a5366


# 用户配置
user.password.maxRetryCount = 5
# 密码锁定时间（默认10分钟）
user.password.lockTime = 10