spring.profiles.active=uat

app.version = 1.0.3
spring.messages.basename=i18n/messages
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.devtools.restart.enabled=true


management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.server.address=127.0.0.1
management.server.port=8086

# 设置tomcat临时目录不被删除
# 修改Linux下该文件
# vim /usr/lib/tmpfiles.d/tmp.conf
# 增加下面一行
#x /tmp/tomcat.*

# source ~/.bash_profile
# mvn clean package -Dmaven.test.skip=true

# 服务端需要开通的端口: 80/tcp 443/tcp 1986/tcp 5541/tcp 18083/tcp 18332/tcp 18832/tcp 50000-50009/udp
